<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@mipmap/solidariedade"
    >

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/bauhaus93"
        android:paddingTop="20dp"
        android:text="AJUDA"
        android:textColor="#00B505"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txtview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:fontFamily="@font/bauhaus93"
        android:layout_below="@id/txtview"
        android:text="+ "
        android:textColor="#368AA3"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/txtview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview"
        android:layout_toRightOf="@id/txtview2"
        android:fontFamily="@font/bauhaus93"
        android:paddingBottom="50dp"
        android:text="SOCIAL"
        android:textColor="#00B505"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/botao_customizado"
        android:drawableRight="@mipmap/voluntario"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:onClick="voluntario"
        android:text=" Voluntário "
        android:textColor="#2382BA"
        android:textSize="39sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtview3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/botao_customizado"
        android:drawableRight="@mipmap/trabalhador"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:onClick="trabalhador"
        android:text=" Trabalhador"
        android:textColor="#2382BA"
        android:textSize="39sp" />

</RelativeLayout>
